5017 - ENSENADA	 	 Emitido el 01/04/2022 	 	 Frecuencia: TRIMESTRAL
Sr. FACUNDO NAHUEL PURDIE	 	DNI	23433868269	 CBU: 0140075503501753098915
	 	null		   CAJA DE AHORROS EN PESOS
	 	null		   394-CA INGRESO FLIAR DE EMERGENCIA
	 	null		 30989/1
9 E/ 96 Y 98 5175
ENSENADA	 	 	 	 Cantidad de Titulares: 001
----------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------- 
FECHA,CONCEPTO,IMPORTE,Fecha Valor,Saldo
13/12/2021,SALDO ANTERIOR,0,,14975.00 
03/01/2022,DB.DEBIN 03/01-C.171039 DES:0000003100001718312694,-2404.00,03-01,12571.00 
03/01/2022,DB.DEBIN 03/01-C.140540 DES:0000003100001718312694,-2500.00,03-01,10071.00 
03/01/2022,CR.DEBIN 03/01-C.359818 ORI:0000003100001718312694,35.42,03-01,10106.42 
04/01/2022,CR.DEBIN 03/01-C.404775 ORI:0000003100001718312694,700.00,04-01,10806.42 
04/01/2022,CR.DEBIN 03/01-C.356628 ORI:0000003100001718312694,200.00,04-01,11006.42 
17/01/2022,DB.DEBIN 15/01-C.333621 DES:0000003100001718312694,-5300.00,17-01,5706.42 
17/01/2022,CR.DEBIN 15/01-C.989116 ORI:0000003100001718312694,82.00,17-01,5788.42 
17/01/2022,DB.DEBIN 16/01-C.345720 DES:0000003100007729600104,-3.00,17-01,5785.42 
17/01/2022,DB.DEBIN 16/01-C.310062 DES:0000003100007729600104,-2800.00,17-01,2985.42 
20/01/2022,CDNI 20/01-C.194933 D:27264864017 N:JUAREZ, MONICA LETIC,6000.00,20-01,8985.42 
27/01/2022,CUENTA DNI - RECARGA 26/01 - S.540912,-100.00,27-01,8885.42 
03/02/2022,CDNI 03/02-C.895738 D:27264864017 N:JUAREZ, MONICA LETIC,4000.00,03-02,12885.42 
03/02/2022,CDNI 03/02-C.626296 D:27314621765 N:ACOSTA AYELEN EV,-2530.00,03-02,10355.42 
15/02/2022,CUENTA DNI - RECARGA 14/02 - S.556302,-100.00,15-02,10255.42 
16/02/2022,DB.DEBIN 16/02-C.716659 DES:0000003100001718312694,-7000.00,16-02,3255.42 
16/02/2022,BENEF PEI-CUENTA DNI/14-02 PCO MOVISTAR MOVISTAR,30.00,16-02,3285.42 
03/03/2022,CDNI 02/03-C.521925 D:27264864017 N:JUAREZ, MONICA LETIC,2000.00,03-03,5285.42 
07/03/2022,DB.DEBIN 05/03-C.769942 DES:0168888100008247880816,-600.00,07-03,4685.42 
----------------------------------------------------------------------------------------------------------- 
----------------------------------------------------------------------------------------------------------- 
Tot. Retención ARBA:	0.00	 ITF - LEY25413(DEB): 	0.00
ITF - LEY25413(DEB) 	 	 ITF - LEY25413(CRE) 		 S/Dec. 380/01 Y MOD. 		 DESDE 
0.00	 	 	 	0.00	 	 	 	0.00	 	 	 	-
0.00	 	 	 	0.00	 	 	 	0.00	 	 	 	-
0.00	 	 	 	0.00	 	 	 	0.00	 	 	 	-